<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{~/Css/assets/admin.css}">
    <script src="Js/timer.js"></script>
    <script src="../Html_daily/Js/home.js"></script>
    <script src="https://kit.fontawesome.com/e3db4c63f8.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        .table {
            width: 85%;
            max-width: 100%;
            margin-bottom: 1rem;
            margin-left: 10%;
            background-color: #fff;
            border: 1px solid #dee2e6;
            color: #212529;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #f5f5f5;
            color: #212529;
            font-weight: bold;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
        }

        .btn:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            margin-left: 11%;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <h2 class="logo">Power<span>Up</span></h2>
        <ul>
            <li>
                <a th:href="@{/admin/list}">
                    <button class="items">Members</button>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/price}">
                    <button class="items">Pricing</button>
                </a>
            </li>
        </ul>
        <div class="logout">
            <a th:href="@{/logout}"><button class="items">Logout</button></a>
        </div>
    </nav>
</header>
<div class="table-responsive">
    <table class="table">
        <thead class="thead">
        <tr>
            <th>Duration</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="price:${priceTable}">
            <td th:text="${price.duration}"></td>
            <td th:text="'Rs. '+${price.price}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{~/admin/edit/}+${price.id}">Edit</a>
                <a class="btn btn-danger" th:href="@{~/admin/}+${price.id}">Delete</a>
            </td>
        </tr>
        <a class="btn btn-danger" th:href="@{/admin/create}">Create</a>

        </tbody>
    </table>
</div>


<!--<form th:action="@{/savePrice}" th:object="${price}" method="post">-->
<!--    <input hidden name="id" th:value="${price.id}">-->
<!--    <input name="duration" th:value="${price.duration}">-->
<!--    <input name="price" th:value="${price.price}">-->
<!--    <button type="submit">submit</button>-->
<!--</form>-->


</body>
</html>