<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{~/Css/assets/admin.css}">
    <script src="Js/timer.js"></script>
    <script src="../Html_daily/Js/home.js"></script>
    <script src="https://kit.fontawesome.com/e3db4c63f8.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        .members-table {
            width: 85%;
            border-collapse: collapse;
            margin-left: 10%;
            margin-top: 10%;
            margin-bottom: 20px;
        }

        .members-table th, .members-table td {
            padding: 12px 15px;

            text-align: left;
        }

        .members-table th {
            background-color: #007bff;
            color: #fff;

        }

        .members-table td {
            border-bottom: 1px solid #ddd;
            border-radius: 4px;
        }

        .members-table tbody tr:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <h2 class="logo">Power<span>Up</span></h2>
        <ul>
            <li>
                <a th:href="@{/admin/list}">
                <button class="items">Members</button>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/price}">
                <button class="items">Pricing</button>
                </a>
            </li>
        </ul>
        <div class="logout">
            <a th:href="@{/logout}"><button class="items">Logout</button></a>
        </div>
    </nav>
</header>


<table class="members-table">
    <thead>
    <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Category</th>
        <th>Duration</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user:${members}">
        <td th:text="${user.user_id.fullName}"></td>
        <td th:text="${user.user_id.email}"></td>
        <td th:text="${user.category_id.category}"></td>
        <td th:text="${user.price_id.duration}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>