@import url("https://rsms.me/inter/inter.css");

:root {
  --color-gray: #737888;
  --color-lighter-gray: #e3e5ed;
  --color-light-gray: #f7f7fa;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*{
    margin: 0px;
}
body{
    overflow: hidden;
}

header{
    width: 100%;
    height:100px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    align-items: center;
    /* padding: 20px; */
}


.right-head{
    display: flex;
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
.right-head .logo{
    align-items: center;
}

.right-head div:nth-child(1){
    display: flex;
    height: 40px;
    width: 30px;
    cursor: pointer;
   transition: 0.3s;
}
.right-head div:nth-child(2) input{
    font-size: 24px;
    text-align: center;
    border: 0px;
    width: 600px;
    height: 50px;
    border-radius: 2%;
   
}

.left-head{
    display: flex;
    width:40%;
}

.left-head .right{
    display: flex;
    width: 40px;
    height: 30px;
    text-align: center;
    padding-right: 20%;
}
.left-head .left{
    display: flex;
    width: 40px;
    height: 50px;
    text-align: center;

}

.left-head .left-logo{
    height: 80px;
    display: flex;
    width:50% ;
    text-align:center;
    

}

.mid-body{
    width: 100%;
    height: 100vh;
    /* margin-top: -60px; */
    background-color: rgb(186, 161, 167);
    align-items: center;
    /* align-items: baseline; */
    border-color: #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    

    /* display: flex; */
   
 
}

.centre-box{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: -90px;   
    width: 1200px;
    height: 480px;
    background-color: azure;
    border-radius: 20px;
    justify-content: center;
    box-sizing: border-box;
}
h1 {
    margin-bottom: 1rem;
  }
  
  p {
    color: var(--color-gray);
  }
  
  hr {
    height: 1px;
    width: 100%;
    background-color: var(--color-light-gray);
    border: 0;
    margin: 2rem 0;
  }
  
  .container {
    max-width: 40rem;
    padding: 10vw 2rem 0;
    margin: 0 auto;
    height: 100vh;
  }
  
  .form {
    display: grid;
    grid-gap: 1rem;
  }
  
  .field {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-lighter-gray);
    padding: .5rem;
    border-radius: .25rem;
  }
  
  .field__label {
    color: var(--color-gray);
    font-size: 0.6rem;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
    font-weight: bold;
  }
  
  .field__input {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    height: 40px;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgb(162, 153, 153);
    border-color: #000;
    display: flex;
  }
  .field:focus-within {
    border-color: #000;
  }
  
  .fields {
    display: grid;
    grid-gap: 1rem;
  }
  .fields--2 {
    grid-template-columns: 1fr 1fr;
  }
  .fields--3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .button {
    background-color: #000;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    display: block;
    color: #fff;
    width: 100%;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 0;
    cursor: pointer;
    outline: 0;
  }
  .button:focus-visible {
    background-color: #333;
  }